<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"
    tools:context=".MainActivity.ForgotPassword">
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/lpb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />
    <ImageView
        android:layout_width="120dp"
        android:id="@+id/google_login_button"
        android:layout_centerHorizontal="true"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logoo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arimo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:id="@+id/welcome"
        android:layout_below="@id/google_login_button"
        android:textColor="@color/white"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arimo"
        android:text="Reset Password"
        android:layout_marginStart="30dp"
        android:id="@+id/sellify"
        android:layout_below="@id/welcome"
        android:textColor="@color/white"
        android:textSize="25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/sellify"
        android:layout_marginTop="10dp"
        android:background="@drawable/login"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/google_sign_in_button"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_above="@id/login_email"
                android:padding="8dp"
                android:layout_marginHorizontal="30dp"
                android:text="Please input the email of your account."
                android:textAlignment="center"
                android:textSize="13sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_email"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line"
                android:hint="Email"
                android:textColor="@color/black"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/email" /> <!-- Palitan ang `your_image` ng resourse ID ng iyong larawan -->

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Forgot Password"
                android:layout_below="@id/login_email"
                android:id="@+id/forgot"
                android:textSize="18sp"
                android:fontFamily="@font/arimo"
                android:layout_marginHorizontal="50dp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>
            <TextView
                android:id="@+id/signUpRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:text="Remember the password? Login"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>